# MyPresence

./: build.gradle  gradle.properties  settings.gradle
OpenCV3410/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/fragment/: AdmAccountFragment.kt  AdmHomeFragment.kt  FragmentAccountAluno.kt  FragmentAdmAccount.kt  FragmentAdmHome.kt  FragmentCamera.kt  FragmentHomeAluno.kt  FragmentOnBoarding1.kt  FragmentOnBoarding2.kt  FragmentOnBoarding3.kt  FragmentProfHabilita.kt  FragmentProfs.kt  FragmentTurmas.kt  ProfAccountFragment.kt  ProfHomeFragment.kt
app/src/main/java/com/example/finalproject/model/: Adm.kt  AdmModel.kt  BotaoConfirmado.kt  Disciplina.kt  Prof.kt  ProfModel.kt  Turma.kt  UserModel.kt
app/src/main/java/com/example/finalproject/network/: ApiClient.kt  ConexaoFirebase.kt  InterfaceApi.kt
app/src/main/java/com/example/finalproject/opencv/: ClassTeste.java  OpenCVTeste.kt  faceRecognition.java
app/src/main/java/com/example/finalproject/recycler/: DisciplinaAdapter.kt  ProfAdapter.kt  TurmaAdapter.kt
app/src/main/java/com/example/finalproject/util/: Draw.kt  FirebaseStorageManager.kt  ProgressDialogo.kt
app/src/main/java/com/example/finalproject/view/: MainActivity.kt  ProfHabilita.kt  TelaAdmProf.kt  TelaAdmTurmas.kt  TelaCadAdm.kt  TelaCadDisciplinas.kt  TelaCadProf.kt  TelaCadTurma.kt  TelaCamera.kt  TelaEditAdm.kt  TelaEditFotoAdm.kt  TelaEditFotoAluno.kt  TelaEditProf.kt  TelaEscolha.kt  TelaFaltas.kt  TelaLoginAdm.kt  TelaLoginAluno.kt  TelaLoginProf.kt  TelaMainAluno.kt  TelaMainProfessor.kt  TelaOnBoarding.kt  TelaOnBoarding1.kt  TelaOnBoarding2.kt  TelaOnBoarding3.kt  TelaOpcAdm.kt  TelaOpcAluno.kt  TelaTchau.kt
app/src/main/res/drawable/: buttonstyle.xml  editlink.xml  edittextstyle.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_2.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_table_rows_24.xml  img_accountblue.xml  img_btnext.xml  img_edit.xml  imgaccountdes.xml  imgadd.xml  imgadd2.xml  imgback.xml  imgbook.xml  imgcamera.xml  imgcamerades.xml  imgemail.xml  imghome.xml  imghomedes.xml  imginstituicao.xml  imglock.xml  imgsearch.xml  imgsetadireita.xml  imguser.xml  imguserbox.xml  layoutimages.xml  linear_style.xml  style_box_rf.xml  usuarioicon.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_open_cvteste.xml  activity_prof_habilita.xml  activity_tela_adm_prof.xml  activity_tela_adm_turmas.xml  activity_tela_cad_adm.xml  activity_tela_cad_disciplinas.xml  activity_tela_cad_prof.xml  activity_tela_cad_turma.xml  activity_tela_camera.xml  activity_tela_edit_adm.xml  activity_tela_edit_foto_adm.xml  activity_tela_edit_foto_aluno.xml  activity_tela_edit_prof.xml  activity_tela_escolha.xml  activity_tela_faltas.xml  activity_tela_login_adm.xml  activity_tela_login_aluno.xml  activity_tela_login_prof.xml  activity_tela_main_aluno.xml  activity_tela_main_professor.xml  activity_tela_on_boarding.xml  activity_tela_on_boarding1.xml  activity_tela_on_boarding2.xml  activity_tela_on_boarding3.xml  activity_tela_opc_adm.xml  activity_tela_opc_aluno.xml  activity_tela_tchau.xml  card_layout.xml  disciplinascard_layout.xml  fragment_account_aluno.xml  fragment_adm_account.xml  fragment_adm_home.xml  fragment_camera.xml  fragment_home_aluno.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_prof_account.xml  fragment_prof_habilita.xml  (+4 more)
app/src/main/res/menu/: navigation_items_aluno.xml
app/src/main/res/navigation/: nav_main_aluno.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
