<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaCadProf"
    android:orientation="vertical"
    android:background="@color/cinza_claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/triangulosazuis" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/azulpadrao"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.111"
            app:srcCompat="@drawable/imgback" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/headerwhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Cadastrar Professor" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nome"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextstyle"
            android:drawableLeft="@drawable/imguser"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="30dp"
            android:hint="email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/imguser"
            android:background="@drawable/edittextstyle"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="senha"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/imglock"
            android:textAlignment="center"
            android:background="@drawable/edittextstyle"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edtDisc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="disciplina"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:drawableLeft="@drawable/imgbook"
            android:background="@drawable/edittextstyle"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btCad"
            android:layout_width="200dp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/azulpadrao"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            />
    </LinearLayout>

</LinearLayout>