<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfAccountFragment">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headerwhite" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/img_accountblue" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgEdit"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="@+id/imgEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        app:srcCompat="@drawable/img_edit" />

    <LinearLayout
        android:id="@+id/linearEdit"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@drawable/editlink"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEdit">

        <TextView
            android:id="@+id/txtEditProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Editar Perfil"
            android:textColor="@color/black"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCaixaDel"
        android:visibility="invisible"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/linear_style"
        app:layout_constraintBottom_toTopOf="@+id/linearSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEdit">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/txtDel"
                android:textAlignment="center"
                android:textColor="@color/cinza_claro"
                android:fontFamily="@font/montserrat_alternates"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="19dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/cinza_claro"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Voltar" />
            <TextView
                android:id="@+id/txtExcluirProf"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/cinza_claro"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Excluir"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDel"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@drawable/editlink"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearEdit">

        <TextView
            android:id="@+id/txtDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Excluir Conta"
            android:textColor="@color/black"
            android:textSize="28dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSair"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/editlink"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDel"
        app:layout_constraintVertical_bias="0.051">

        <TextView
            android:id="@+id/txtSair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Sair"
            android:textColor="#ff5757"
            android:textSize="28dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>