<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulescuro"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.FragmentOnBoarding2">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/headerblack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="400dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/imgcllr2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="360dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Lista de presença automática" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="@string/txtonboarding2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>